# Environment Variables Template for Contractor Website
# Copy this file to .env.local and fill in your actual values
# For Vercel deployment, add these variables in the Vercel dashboard under Settings > Environment Variables

# Email Configuration (Resend)
# Get your API key from https://resend.com/api-keys
RESEND_API_KEY=
EMAIL_FROM=
EMAIL_TO=

# Google Calendar Integration
# Option 1: Google Calendar Appointment Scheduling (Recommended)
# Create an appointment schedule at: https://calendar.google.com/calendar/u/0/appointments/schedules
# Get the schedule ID from the appointment schedule URL (e.g., gTtitreq45yLmSLi8)
NEXT_PUBLIC_GOOGLE_CALENDAR_SCHEDULE_ID=

# Option 2: Standard Calendar Embed (Alternative)
# Get your Calendar ID from Google Calendar settings (make calendar public first)
# Format: yourname@gmail.com or abc123@group.calendar.google.com
# IMPORTANT: For availability checking, make sure your calendar is set to "Public" 
# so the booking form can check which times are already booked
NEXT_PUBLIC_GOOGLE_CALENDAR_ID=

# Google Calendar API Key (Optional but recommended for better availability checking)
# Get from: https://console.cloud.google.com/apis/credentials
# Enable "Calendar API" in Google Cloud Console
# This allows the system to check your calendar for booked appointments
GOOGLE_API_KEY=

# Analytics
# Google Analytics 4 Measurement ID (format: G-XXXXXXXXXX)
# Your GA4 Measurement ID: G-3RDJFSXLZK
NEXT_PUBLIC_GA_ID=G-3RDJFSXLZK

# Database (Vercel Postgres - Prisma Postgres)
# Vercel automatically provides these when you create a Prisma Postgres database
# Copy the values from Vercel dashboard > Storage > Postgres
POSTGRES_URL=
PRISMA_DATABASE_URL=
# Note: POSTGRES_URL_NON_POOLING may not be provided - scripts will use POSTGRES_URL as fallback

# Vercel Blob Storage (for image uploads)
# Get token from Vercel dashboard > Storage > Blob
BLOB_READ_WRITE_TOKEN=

# Image Storage (Optional - if using Cloudinary)
# Get credentials from https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Site URL (for SEO - sitemap, structured data)
# Your production site URL (e.g., https://dbcontractorsny.com)
NEXT_PUBLIC_SITE_URL=

# Business Information (for Structured Data / LocalBusiness schema)
# Used for JSON-LD structured data to help search engines understand your business
NEXT_PUBLIC_BUSINESS_NAME=Raise D & B
NEXT_PUBLIC_BUSINESS_STREET=
NEXT_PUBLIC_BUSINESS_CITY=
NEXT_PUBLIC_BUSINESS_STATE=
NEXT_PUBLIC_BUSINESS_ZIP=
NEXT_PUBLIC_BUSINESS_COUNTRY=US
NEXT_PUBLIC_BUSINESS_PHONE=
NEXT_PUBLIC_BUSINESS_EMAIL=

# Business Hours (for Structured Data)
# Format: Comma-separated list, e.g., "Mo-Fr 08:00-17:00,Sa 09:00-13:00"
# Day abbreviations: Mo, Tu, We, Th, Fr, Sa, Su
NEXT_PUBLIC_BUSINESS_HOURS=Mo-Fr 08:00-17:00,Sa 09:00-13:00

# Service Areas (for Structured Data)
# Format: Comma-separated list of cities/regions served
# Example: "New York,Long Island,Westchester County"
NEXT_PUBLIC_SERVICE_AREAS=New York,Long Island,Westchester County

# Business Ratings (Optional - for AggregateRating in Structured Data)
# Only include if you have customer reviews/testimonials
NEXT_PUBLIC_RATING_VALUE=
NEXT_PUBLIC_REVIEW_COUNT=

# Business Images (Optional - for Structured Data)
NEXT_PUBLIC_BUSINESS_LOGO=/images/logo.png
NEXT_PUBLIC_BUSINESS_IMAGE=/images/og-image.jpg

# Cache Revalidation (for admin dashboard to trigger updates)
# Generate a secure random string: openssl rand -base64 32
# This token allows the admin dashboard to trigger cache revalidation on the main website
REVALIDATE_SECRET_TOKEN=

